OPENAI_API = "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"
MONGODB_URL = "mongodb+srv://Sourabh:Sourabh123@cluster0.1pvy4j9.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dkoiyvfzd"
CLOUDINARY_API_SECRET = "Yhi2bVpKTykag_ujLk-a7gBvfSw"
CLOUDINARY_API_KEY = "922838574445777"